{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    ////////////////////////////
    // Kết nối đến máy nội bộ //
    ////////////////////////////
    //"dbConnection": "Data Source=172.17.10.170,1433; Initial Catalog = dbSystem; User ID = nghiand; Password = @NangHaNoi2020@ ;TrustServerCertificate=true"

    //////////////////////////////
    // Kết nối đến máy Internet //
    //////////////////////////////
    "dbConnection": "Data Source=203.128.246.222,1433; Initial Catalog = dbSystem; User ID = nghiand; Password = @NangHaNoi2020@ ;TrustServerCertificate=true",
  },
  "AppSettings": {
    "Token": "this is my custom Secret key for authentication my top secret key"
  },
  "AllowedHosts": "*"
}
