{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Data Source=203.128.246.222,1433; Initial Catalog = dbSystem; User ID = nghiand; Password = @NangHaNoi2020@ ;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "this is my custom Secret key for authentication my top secret key"
  },
  "Keycloak": {
    "Url": "http://192.168.139.134:8080",
    "Realm": "TestSSO",
    "ClientId": "TestSSO",
    "ClientSecret": "XsSps46oZSEvYbYJR3oQuIg57vffKYZH",
    "AdminUsername": "admin",
    "AdminPassword": "admin",
    "AdminRealm": "master",
    "AdminClientId": "admin-cli",
    "MaxUsersPerRequest": 1000,
    "PostLogoutRedirectUri": "http://localhost:5105/"
  },
  "KeycloakDb": {
    "ConnectionString": "Server=172.17.10.77,1433;Database=keycloak_db;User Id=sa;Password=@Abc12345;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
