{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrls": {
    "SysMan": "http://localhost:5240/",
    "CanBo": "http://localhost:5240/",
    "MinioAccessKey": "admin",
    "MinioSecretKey": "Abc12345",
    "MinioEndpoint": "203.128.246.222:9000",
    "GotenbergEndpoint": "http://203.128.246.222:3000",
    "CollaboraEndpoint": "http://203.128.246.222:9980",
    "CollaboraCode": "ded56d8ff7"
  },
  "Keycloak": {
    "Url": "http://192.168.139.134:8080",
    "Realm": "TestSSO",
    "ClientId": "TestSSO",
    "ClientSecret": "XsSps46oZSEvYbYJR3oQuIg57vffKYZH",
    "Username": "admin",
    "Password": "admin",
    "PostLogoutRedirectUri": "http://localhost:5105/"
  },
  "Ldap": {
    "Domain": "C500.edu.vn",
    "OuDistinguishedName": "OU=c500,DC=c500,DC=edu,DC=vn",
    "AdminUsername": "nghiand",
    "AdminPassword": "@Abc123",
    "DefaultPassword": "@Abc123"
  },
  "Wso2Api": {
    "BaseAddress": "https://10.0.27.122:8243/apiFinal/v1/",
    "SkipSslValidation": true
  },
  "HttpClient": {
    "TimeoutSeconds": 30,
    "HandlerLifetimeMinutes": 5
  },
  "Collabora": {
    "AllowedOrigin": "http://203.128.246.222:9980",
    "CspFrameAncestors": "frame-ancestors 'self' http://SysMan.6pg.org http://203.128.246.222:9980;"
  },
  "LinkService": {
    "OneTimeLinkExpirationMinutes": 10
  },
  "Notifications": {
    "ErrorDuration": 5000,
    "WarningDuration": 3000
  },
  "MaxRequestBodySizeBytes": 1048576000,
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": null
    }
  },
  "IISServerOptions": {
    "MaxRequestBodySize": null
  }
}
